<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: red;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
            top: 200px;
            left: 200px;
            /* margin-left: 600px; */
        }
        .div2{
            background-color: blue;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .div3{
            background-color: yellow;
            height: 100px;
            width: 100px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>